#!/bin/bash
#
# This is the bot's main configuration file.
#
# Some global fundamentals:

nick=bashdude
server=localhost
port=6667
prefixchar="_"
part_message="So long and thanks for all the fish!"
quit_message="Silence! I kill you!"



# Configuration variables go here:

config_reply_nick=false
config_allow_user_reg=false

