#!/bin/bash

nick=tank
server=localhost
port=6667
prefixchar="_"

config_reply_nick=false
config_allow_user_reg=false

part_message="So long and thanks for all the fish!"
quit_message="Silence! I kill you!"
